﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Keygenerator", "Keygenerator\Keygenerator.csproj", "{08EE8238-EF8C-43D7-BC41-EFBF82521C09}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08EE8238-EF8C-43D7-BC41-EFBF82521C09}.Debug|x86.ActiveCfg = Debug|x86
		{08EE8238-EF8C-43D7-BC41-EFBF82521C09}.Debug|x86.Build.0 = Debug|x86
		{08EE8238-EF8C-43D7-BC41-EFBF82521C09}.Release|x86.ActiveCfg = Release|x86
		{08EE8238-EF8C-43D7-BC41-EFBF82521C09}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
